# multiviewtype

./: build.gradle
app/: build.gradle
app/src/androidTest/java/don/com/multiviewtype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/don/com/multiviewtype/base/: BaseActivity.kt  BaseObserver.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.java  DisposableManager.kt
app/src/main/java/don/com/multiviewtype/data/: BaseRepository.kt  BaseRequest.kt
app/src/main/java/don/com/multiviewtype/data/printerListRepo/: PrinterListRepository.kt  PrinterListRequest.kt
app/src/main/java/don/com/multiviewtype/helper/: Constant.kt  PrefHelper.kt
app/src/main/java/don/com/multiviewtype/interfaces/: OnLoadMoreListener.java
app/src/main/java/don/com/multiviewtype/model/: BaseMdl.kt  TestingModel.kt
app/src/main/java/don/com/multiviewtype/model/printerList/: Brand.java  Category.java  City.kt  DataItem.kt  District.kt  ImagesItem.java  Links.kt  Location.kt  Merchant.kt  Meta.kt  Pagination.kt  PrinterListMdl.kt  Province.kt  Village.kt
app/src/main/java/don/com/multiviewtype/repository/: ApiClient.kt  ApiServices.kt
app/src/main/java/don/com/multiviewtype/view/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/res/drawable/: ic_bw.xml  ic_color.xml
app/src/main/res/layout/: activity_main.xml  item_list_printer_default.xml  item_list_printer_grid.xml  layout_view_line_black.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/don/com/multiviewtype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
